
############################################################
# Interface properties 
############################################################

# Messages
errorSystem=System Failure \: We cannot process your message at this time.
errorVirus=Virus Found : Please check the files with your anti-virus software.
errorAuthentication=Authentication Failed : Please check your username and password.

# Security
certificatePassword=
keyStorePassword=goodpass
customCallBackHandler=com.agencyport.substrate.security.SubstrateWSValidationCallbackHandler
dataSourceName=${datasource}
privateKeyPassword=goodpass
keyStoreType=jks
keyStorePath=/data/IBM/WebSphere7/AppServer/profiles/c5_agencyport_net/security/serviceKeystore.jks
customAuthentication=com.agencyport.substrate.custom.CustomAuthentication
clientCertificateAlias=
customIdentityAssertion=com.agencyport.substrate.custom.CustomIdentityAssertion
basicAuthHost=localhost
basicAuthPort=8080
customEmailAuthentication=com.agencyport.substrate.custom.CustomEmailAuthentication

# SignOn
companyDomain=com.agencyport
companyText=AgencyPortal
companyAutoLaunch=1
companyName=Agencyport
companyProduct=Elite
companyVersion=1.0
acordMessageRq=WorkCompPolicyQuoteInqRq

#Turnstile
turnstileUrl=http://poc-app01:8110/turnstile/TurnstileServiceBrokerServlet
##turnstileTimeout is in ms (10 mins)
turnstileTimeout=600000
turnstileKey=eqQQTMRmomOXUhIaPiFoFvZOVkl2WD0iwoJAS7UV+JUhswaEzIgPOW/WT98oUYNS4+esRE2YEM9HCbtsADs5e4CMFbiNsUZkcNKJq3sofSo=
turnstileForms=
turnstileDisableOCR=false
turnstileValidScores=A,B,C,D
turnstileValidLOBs=
turnstileValidStates=

#Portal
portalServiceURL=http://10.21.23.40:9083/AgencyPortal
realtimeRatingURL=http://10.21.23.40:9083/AgencyPortal
portalAttachEndpoint=FileAttachmentServlet
portalUploadEndpoint=UploadWriter
portalTimeout=60000
portalMissingFields=100
portalIncorrectFields=50
portalPassword=password
portalUsername=agent

# AgencyConnect classic url for AL3 to ML Conversion
agencyconnect.classic.url=http://10.21.23.40:9082/AgencyConnect/Converter

#Email Harvesting - inbound
popDisabled=true
popPassword=turnstile02
popUsername=turnstile.agencyport@gmail.com
popServer=pop.gmail.com
popPort=995
popUseSSL=true
popPollTime=10
popEmailCount=10

#Email Harvesting - outbound
smtpSuccessSubject=Agencyport succesfully processed your application.
smtpFailureSubject=Agencyport failed to process your application.
smtpMime=text/html
smtpPassword=turnstile02
smtpUsername=turnstile.agencyport@gmail.com
smtpTo=
smtpFrom=turnstile.agencyport@gmail.com
smtpServer=smtp.gmail.com
smtpUseSSL=true
smtpPort=465
smtpUseTLS=false
smtpReply=

#Email Certificate
email.security.cert.store=/data/IBM/WebSphere7/AppServer/profiles/c5_agencyport_net/security/email.p12
email.security.cert.store.type=PKCS12
email.security.cert.alias=
email.security.cert.store.password=
#Email Encryption
email.security.key.store=/data/IBM/WebSphere7/AppServer/profiles/c5_agencyport_net/security/email.p12
email.security.key.store.type=PKCS12
email.security.key.alias=
email.security.key.store.password=
email.security.secure.id=
email.security.secure.password=

#Conversion
booksmart.url=http://lxinetcat.allmerica.com:8092/booksmart/PortalTransferServlet
# Portal IN5SP points to INE Booksmart at Ramakanth's request

dispatch.source=/home/devuseradmin/Conversion/demo/dispatchfolder/source
dispatch.processed=/home/devuseradmin/Conversion/demo/dispatchfolder/processed
sisgold.source=/home/devuseradmin/Conversion/demo/sisgold/source
sisgold.target=/home/devuseradmin/Conversion/demo/sisgold/target
sisgold.processed=/home/devuseradmin/Conversion/demo/sisgold/processed

#Booksmart
bks.password=password
bks.username=agent

#Email Upload
email.upload.smtpUseSSL=true
email.upload.smtpPort=465
email.upload.smtpUseTLS=false
email.upload.smtpReply=
email.upload.smtpMime=text/html
email.upload.smtpSuccessSubject=Agencyport succesfully processed your upload.
email.upload.smtpFailureSubject=Agencyport failed to process your upload.
email.upload.smtpPassword=turnstile02
email.upload.smtpUsername=turnstile.agencyport@gmail.com
email.upload.smtpTo=turnstile.agencyport@gmail.com
email.upload.smtpFrom=test@domain.com
email.upload.smtpServer=smtp.gmail.com

email.upload.popPassword=turnstile02
email.upload.popUsername=turnstile.agencyport@gmail.com
email.upload.popServer=pop.gmail.com
email.upload.popPort=995
email.upload.popUseSSL=true
email.upload.popPollTime=10

#Email support
email.support.smtpTo=jsteward@agencyport.com
email.support.subject=Turnstile Failure Notification.

#AC4 - C5 integration
convert.to.bop.app=false

ts.response.target.url=http://localhost:8080/AgencyPortal/PortalTSWorkflowService
uploadwriterorchestrationtimeout=60000


ews.support.email=
ews.outlook.userid=
ews.outlook.password=
ews.email.id=
ews.url=https://usmail.agencyport.com/ews/exchange.asmx
ews.polling.interval=60
ews.archive.folder=TS-Folder
ews.subject.restriction=Turnstile Upload
ews.sender.restriction=

# Hanover BookSmart Poller Config
booksmart.poller.interval.seconds=10800
booksmart.poller.start.time=M0W0D1H3m0
booksmart.poller.end.time=M0W0D1H3m30

# Hanover HTTP AuthN header
authn.header.value=Basic bHRsNTE1OnJzYTEyMw==

#Hanover User Profile Services
#getUserProfileObj Configuration
getUserProfileObj.target.url=http://soap6uat.allmerica.com/UserProfileService/services/RiskUserProfileManager
#validateProducerObj Configuration
validateProducerObj.target.url=http://soap6uat.allmerica.com/ProducerDetail/services/Facade
#getProducerDetailsObj
getProducerDetailsObj.target.url=http://soap6uat.allmerica.com/ProducerDetail/services/Facade
#Rating Service
ratingService.target.url=http://soap8inf.allmerica.com/RatabaseWS/RatabaseService
#getAlphaPolicyNumber
getAlphaPolicyNumber.target.url=http://lxin9was6.allmerica.com:30121/PolicyGeneratorWS/PGFacadeService
#getPolicyNumber
getPolicyNumber.target.url=http://lxin9was6.allmerica.com:30121/PolicyGeneratorWS/PGFacadeService
#getPolicySymbol
getPolicySymbol.target.url=http://lxin9was6.allmerica.com:30121/PolicyGeneratorWS/PGFacadeService
#generateFormsService
generateFormsService.target.url=http://homxprtapppp1:8888/TMWrapper.svc
#BookSmart
booksmart.target.url=http://localhost:8081/booksmart/PortalTransferServlet
#copyFormsService
copyFormsService.target.url=http://homxprtapppp1:8888/TMWrapper.svc
#cmWrapperService
#cmWrapperService.target.url=http://lxdvowas7.allmerica.com:30127/CMWrapperService_WAS7/cmwrapperservice
cmWrapperService.target.url=http://internalws.allmerica.com/dev/entp/cmwrapperwas7
bc_planinfoservice.target.url=http://internalws.allmerica.com/uat/bcgosu/billplaninfo
billplanfreqmanagerservice.target.url=http://soap6uat.allmerica.com:80/BillPlanFrequency/services/BillPlanFreqManager

#CIF service URL
getSearchResults.target.url=http://lxdv5tcatbi.allmerica.com:8082/BIAccountServices/CLAccountManagerPort
getAccountDetails.target.url=http://lxdv5tcatbi.allmerica.com:8082/BIAccountServices/CLAccountManagerPort
createAccountDetails.target.url=http://lxdv5tcatbi.allmerica.com:8082/BIAccountServices/CLAccountManagerPort
createSubmission.target.url=http://lxdv5tcatbi.allmerica.com:8082/BIAccountServices/QuoteManagerPort

#Billing Enquiry Service
getBillingDetails.target.url=http://internalws.allmerica.com/in5/osr/billinginquiryservice

#policystaging
policystaging.disabled=false
policystaging.url=http://lxin5tcatsp.allmerica.com:8083/AgencyPortalSP/PolicyStagingServlet
policystaging.interval=1800
policystaging.start=M0W0D1H0m0
policystaging.end=M0W0D1H23m59
policystaging.inputfile=pol_status_sql.xml
enablePolicyStagingPoller=true